body{
    background-color: lightgoldenrodyellow;
    display: flex;
    width: 100vh;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
a{
    color: #534;
    text-decoration: none;
    transition: color 0.2ms;
}
a:hover{
    color: green;
}
button{
    display: inline-block;
    margin: 5px;
    cursor: pointer;
    font-size: 100%;
    background-color: magenta;
    border-radius: 6px;
    padding: 2px 10px;
    color: white;
    border: 0;
}
.container {
    width: 800px;
    max-width: 80%;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px; 
}
.choices button{
    display: block;
}
input[type = "text"]{
    font-size: 100%;
}
.wrapper{
    margin: 100px auto 0 auto;
    max-width: 500px;
}
.hide{
    display: none;
}
.start{
    text-align: center;
}
.scores{
    position: absolute;
    top: 10px;
    right: 10px;
}
.feedback{
    font-style: italic;
    color: black;
}
.timer{
    position: absolute;
    top: 10px;
    left: 10px;
}
